# Journald configuration for Odysafe CTI Platform
# This file configures log rotation and limits for the CTI Platform service

[Journal]
# Maximum disk space used by journal logs (500MB)
SystemMaxUse=500M
# Maximum disk space used by journal logs per user (100MB)
UserMaxUse=100M
# Maximum number of journal files to keep
SystemMaxFiles=10
# Maximum age of journal entries (30 days)
MaxRetentionSec=2592000
# Rotate journal files daily
MaxFileSec=1day
# Compress old journal files
Compress=yes
# Forward logs to syslog
ForwardToSyslog=no
# Forward logs to wall
ForwardToWall=no
